/* web/src/App.css */

/* 1. 整个应用容器：全屏，Flex 左右布局 */
.app-container {
  display: flex;
  height: 100vh; /* 占满屏幕高度 */
  width: 100vw;
  background-color: #f5f5f5;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* --- 左侧边栏 (Sidebar) --- */
.sidebar {
  width: 260px;            /* 宽度固定 */
  background-color: #202123; /* 深色背景 (ChatGPT 同款黑) */
  color: white;
  display: flex;
  flex-direction: column;  /* 垂直排列 */
  padding: 10px;
  box-sizing: border-box;
}

.sidebar-header {
  padding: 10px 5px;
}

/* 新建聊天按钮 */
.new-chat-btn {
  width: 100%;
  padding: 10px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
  border-radius: 5px;
  cursor: pointer;
  text-align: left;
  transition: background 0.2s;
}

.new-chat-btn:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

/* 滚动条美化 (针对 Chrome/Safari) */
.file-list::-webkit-scrollbar {
  width: 6px;
}
.file-list::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 3px;
}

/* --- 右侧聊天主区域 (Main) --- */
.chat-main {
  flex: 1;                 /* 占满剩下的空间 */
  display: flex;
  flex-direction: column;
  position: relative;
  background-color: white;
}

/* 消息列表区域 */
.message-list {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
  padding-bottom: 100px; /* 留出底部输入框的位置 */
}

/* 消息气泡 */
.message {
  display: flex;
  margin-bottom: 20px;
}
.message.user {
  flex-direction: row-reverse; /* 用户消息靠右 */
}
.avatar {
  width: 36px;
  height: 36px;
  background: #eee;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  margin: 0 10px;
}
.content {
  background-color: #f7f7f8;
  padding: 10px 15px;
  border-radius: 8px;
  max-width: 70%;
  line-height: 1.6;
  white-space: pre-wrap; /* 保留换行 */
}
.message.user .content {
  background-color: #d2f9d1; /* 用户消息绿色 */
}

/* 底部输入框区域 */
.input-area {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 20px;
  background: white; /* 渐变遮罩 */
  border-top: 1px solid #eee;
  display: flex;
  gap: 10px;
}

.input-area input {
  flex: 1;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  outline: none;
  font-size: 16px;
}

.input-area button {
  padding: 0 20px;
  background: #19c37d; /* ChatGPT 绿 */
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
.input-area button:disabled {
  background: #ccc;
}